start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

exec /opt/spinnaker-monitoring/bin/spinnaker-monitoring.sh --config /opt/spinnaker-monitoring/config/spinnaker-monitoring.yml monitor 2>&1 > /var/log/spinnaker/monitoring/monitoring.log
